# Springboot-Test

./: README.md  pom.xml
src/main/java/com/july/: Application.java
src/main/java/com/july/test/config/: IPageVo.java  PageParamVo.java  PageVo.java  RedisCacheConfig.java  Result.java
src/main/java/com/july/test/controller/: QrCodeController.java  RedisController.java  TeacherController.java
src/main/java/com/july/test/entity/: Teacher.java  UserInfo.java
src/main/java/com/july/test/mapper/: TeacherMapper.java
src/main/java/com/july/test/service/: TeacherService.java
src/main/java/com/july/test/service/impl/: TeacherServiceImpl.java
src/main/java/com/july/test/util/: FileUtils.java  FontImage.java  HttpRequestUtils.java  QrCodeUtils.java  RedisToolUtils.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
src/main/resources/com/july/test/mapper/: TeacherMapper.xml
src/test/java/com/july/test/: MyGenerator.java  RedisToolTest.java
